# Spring-aws-stripe

./: .gitignore  README.md  pom.xml
config/: .application-dev.properties.un~  .application-prod.properties.un~  application-common.properties  application-dev.properties  application-dev.properties~  application-prod.properties  stripe.properties
src/main/java/com/yudi/: SpringAwsStripeApplication.java
src/main/java/com/yudi/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/yudi/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yudi/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/com/yudi/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/yudi/controllers/: HelloWorldController.java
src/main/java/com/yudi/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/yudi/exceptions/: S3Exception.java  StripeException.java
src/main/java/com/yudi/utils/: Constans.java  StripeUtils.java  UserUtils.java
src/main/java/com/yudi/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  HelloWorldController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/com/yudi/web/domain/frontend/: BasicAccountPayload.java  FeedbackDTO.java  ProAccountPayload.java
src/main/java/com/yudi/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/yudi/: SpringAwsStripeApplicationTests.java
src/test/java/com/yudi/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoriesIntegrationTest.java  StripeIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/yudi/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
(+6 files in other folders)
