# webmaster details
webmaster.username=admin
webmaster.password=password
webmaster.email=yudiqs@gmail.com

# AWS info
aws.s3.root.bucket.name=wirayudi-dev
aws.s3.profile=wirayudi

# Image Store info
image.store.tmp.folder=D:/Workspace/Spring-aws-stripe/config/tmp/assets
