# Test account
stripe.test.publish.key=pk_test_qJ4kQGRAf1tnxPMGnjfroETt
#stripe.test.publish.key=pk_test_qJ4kQGRAf1tnxPMGnjf;
stripe.test.private.key=sk_test_aoEImA8WToLiuuIr9cjaGew9
#stripe.test.private.key=sk_test_aoEImA8WToLisds

# Live account
stripe.live.publish.key=pk_live_HHHgGGVO7wqIYbN7aTHvEXWm
stripe.live.private.key=sk_live_Xj3yEJX0PejxALIZQPwyerZ8



